{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/data/chroma/**",
          "backend/data/supplemental_rag.json"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1"
    }
  ]
}
